user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;

              location /product-service{
                rewrite /product-service/(.*) /$1  break;
                proxy_pass http://product-service:3000;
              }
              location /review-processing-service{
                rewrite /review-processing-service/(.*) /$1  break;

                proxy_pass http://review-processing-service:4000;
              }
        }
}
