user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /product-service{
                proxy_pass http://product-service;
              }
              location /review-processing-service{
                proxy_pass http://review-processing-service;
              }
        }
}
