user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;

              location /product-service{
                rewrite /(.*) /$1  break;
                proxy_pass http://product-service:3000;
              }
        }
}
